<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Homework 6</title>
  <style type="text/css">
    button,
    div,
    form,
    input {
      margin: 10px;
    }
  </style>
</head>

<body>

    <div id="buttons-view"> </div>

    <hr>

    <form class="gif-search">
        <label for="gif-input">Add a TV Show</label>
        <input type="text" id="gif-input">
        <input id="add-show" type="submit" value="Submit">
    </form>




















    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="gif.js"></script>

</body>
